db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/npft_db
db.username=npft
db.password=npft123
db.dialect=org.hibernate.dialect.PostgreSQL9Dialect
db.showSql=true
db.validation.query=select 1